{

  "batch_size":1,
  "valid_batch_size":2,
  "hidden_dim":100,
  "embedding_size":100,
  "max_sentence_length":30,
  "nb_channels":3,
  "epochs":100,
  "VGG_finetuning":true,
  "dropout_rate":0.5,
  "grad_clip":1.0,
  "batch_norm":true,
  "im_width":368,
  "im_height":368,
  "rand_unif_init_mag":0.02,
  "nb_LSTM_cells": 30,
  "embedding_sdv":1,
  "sgd_learning_rate":1,
  "adam_learning_rate":1,
  "masking_loss":true,
  "normalize_loss":false,
  "pretrained_embedding":false

}